# Dummy_Users

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/dummyusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyusers/: MainActivity.kt  UsersActivity.kt
app/src/main/java/com/example/dummyusers/core/: CoreModuleMapping.kt  UserLocalDatasourceImpl.kt  UserRemoteDataSourceImp.kt
app/src/main/java/com/example/dummyusers/core/di/: ApiModule.kt  CoroutineModule.kt  DataSourceModule.kt  ExternalDataSourceModule.kt  LocalDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dummyusers/core/local/: LocalUser.kt  RoomConverter.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/dummyusers/core/remote/: RemoteUser.kt  UsersApi.kt
app/src/main/java/com/example/dummyusers/data/: DataModuleMapping.kt  UserRepositoryImp.kt
app/src/main/java/com/example/dummyusers/data/local/: UserLocalDataSource.kt  UsersData.kt
app/src/main/java/com/example/dummyusers/data/remote/: UserRemoteDataSource.kt  UsersInfo.kt
app/src/main/java/com/example/dummyusers/domain/: UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/dummyusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dummyusers/ui/users/: UserViewmodel.kt
app/src/main/java/com/example/dummyusers/ui/util/: RequestState.kt  StopTimeoutMillis.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dummyusers/: ExampleUnitTest.kt
app/src/test/java/com/example/dummyusers/core/: UserLocalDatasourceFake.kt  UserRemoteDataSourceFake.kt
app/src/test/java/com/example/dummyusers/data/: UserRepositoryImpTest.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/example/core/: CoroutineModule.kt  DataModuleMapping.kt  Profile.kt  UserLocalDatasourceImpl.kt  UserRemoteDataSourceImp.kt  UserRepositoryImpl.kt
core/src/main/java/com/example/core/di/: ApiModule.kt  CoroutineModule.kt  LocalDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/local/: LocalUser.kt  RoomConverter.kt  UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/core/remote/: BaseUrl.kt  RemoteUser.kt  UsersApi.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: User.kt  UserLocalDataSource.kt  UsersData.kt
data/src/main/java/com/example/data/remote/: UserRemoteDataSource.kt  UsersInfo.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UserProfile.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
